2、奖牌——金牌

3、蝴蝶——蜜蜂

4、气泡——水泡

5、葡萄——提子

6、小品——话剧

7、唇膏——口红

8、胡子——眉毛

9、纸巾——手帕

10、面包——蛋糕

11、婚纱——喜服

12、烤肉——涮肉

13、童话——神话

14、香港——台湾

15、裸婚——闪婚

16、作家——编剧

17、壁纸——贴画

18、首尔——东京

19、那英——韩红

20、同学——同桌

21、橙子——橘子

22、油条——麻花

23、作文——论文

24、杭州——苏州

25、水盆——水桶

26、太监——人妖

27、结婚——订婚

28、孟飞——乐嘉[网友投稿]

29、手机——座机

30、森马——以纯

31、警察——捕快

谁是卧底词语搞笑篇二
1、蜘蛛侠——蝙蝠侠

2、过山车——碰碰车

3、菠萝蜜——榴莲

4、班主任——辅导员

5、沐浴露——沐浴盐

6、老佛爷——老天爷

7、泡泡糖——棒棒糖

8、张韶涵——王心凌

9、薰衣草——满天星

10、酸菜鱼——水煮鱼

11、情人节——光棍节

12、洗发露——护发素

13、口香糖——木糖醇

14、小沈阳——宋小宝

15、甄嬛传——红楼梦

16、图书馆——图书店

17、男朋友——前男友

18、铁观音——碧螺春

19、自行车——电动车

20、郭德纲——周立波

21、甄子丹——李连杰

22、包青天——狄仁杰

23、生活费——零花钱

24、鸭舌帽——遮阳帽

25、魔术师——魔法师

26、牛肉干——猪肉脯

27、大白兔——金丝猴

28、富二代——高富帅

29、双胞胎——龙凤胎

30、丑小鸭——灰姑娘

31、小笼包——灌汤包

32、土豆粉——酸辣粉

33、果粒橙——鲜橙多

34、丑小鸭——灰姑娘

35、洗衣粉——皂角粉

36、麦克风——扩音器

37、刘诗诗——刘亦菲

谁是卧底词语搞笑篇三
后面还有多篇谁是卧底词语！1、红烧牛肉面——香辣牛肉面

2、美人心计——倾世皇妃

3、神雕侠侣——天龙八部

4、成吉思汗——努尔哈赤

5、谢娜张杰——邓超孙俪

6、夏家三千金——感情睡醒了

7、近视眼镜——隐形眼镜

8、福尔摩斯——工藤新一

9、流星花园——花样男子

10、鼠目寸光——井底之蛙

11、贵妃醉酒——黛玉葬花

12、江南style——最炫民族风

13、勇往直前——全力以赴

14、语无伦次——词不达意

15、天天向上——非诚勿扰

16、鱼香肉丝——四喜丸子

17、降龙十八掌——九阴白骨爪

18、十面埋伏——四面楚歌

谁是卧底词语搞笑篇四
1、麻婆豆腐——皮蛋豆腐

2、近视眼镜——隐形眼镜

3、包青天——狄仁杰

4、两小无猜——青梅竹马

5、宫锁心玉——宫锁珠帘

6、江南style——最炫民族风

7、公交——地铁

8、贵妃醉酒——黛玉葬花

9、饭桶——饭碗

10、海豚——海狮

11、班主任——辅导员

12、老佛爷——老天爷

13、果粒橙——鲜橙多

14、钢笔——中性笔

15、干洗机——甩干机

16、冠军——第一

17、哈密瓜——西瓜

18、金丝猴——大白兔(奶糖)

19、高跟鞋——增高鞋

20、郭德纲——周立波

21、汉堡包——肉夹馍

22、福尔摩斯-工藤新——福尔摩斯-柯南

23、脚踏车——自行车

24、口香糖——木糖醇

25、过山车——碰碰车

26、反弹琵琶——乱弹棉花

27、降龙十八掌——九阴白骨爪

28、龙凤呈祥——鸳鸯戏水

29、何炅——李维嘉

30、端午节——中秋节

31、梁山伯与祝英台——罗密欧与朱丽叶

谁是卧底词语搞笑篇五
1、楼梯——电梯

2、烤肉——涮肉

3、脸盆——水桶

4、鹅毛——鸡毛

5、鸡蛋——鸭蛋

6、皇帝——太子

7、裸婚——闪婚

8、蝴蝶——蜜蜂

9、婚纱——喜服

10、饺子——包子

11、奖牌——金牌

12、结婚——订婚

13、妈妈——娘

14、绿茶——苦茶

15、吉他——琵琶

16、盒子——箱子

17、辣椒——芥末

18、蝴蝶——飞蛾

19、卷发——直发

谁是卧底词语搞笑篇六
1、皇帝——太子

2、盒子——箱子

3、童话——神话

4、孟非——乐嘉

5、饼干——薯片

6、牛奶——豆浆

7、被子——床单

8、作文——论文

9、晨光——真彩

10、卷发——直发

11、手机——座机

12、唇膏——口红

13、作家——编剧

14、壁纸——贴画

15、若曦——晴川

16、风扇——空调

17、同学——同桌

18、香港——台湾

19、葡萄——提子

20、小品——话剧

21、蝴蝶——蜜蜂

22、结婚——订婚

23、裸婚——闪婚

24、烤肉——涮肉

25、首尔——东京

26、金庸——古龙

27、公交——地铁

28、水盆——水桶

29、结婚——订婚

30、剩女——御姐

31、太监——人妖

32、董永——许仙

33、孟飞——乐嘉

34、海豚——海狮

35、吉他——琵琶

36、辣椒——芥末

37、纸巾——湿巾

38、脸盆——水桶

39、裸婚——闪婚

40、豆浆——牛奶

41、保安——保镖

42、蝴蝶——蜜蜂

43、奖牌——金牌

44、白菜——生菜

45、绿茶——苦茶

46、气泡——水泡

47、赵敏——黄蓉

48、那英——韩红

49、谢娜——李湘

50、胡子——眉毛

51、奖牌——金牌

52、婚纱——喜服

53、纸巾——手帕

54、辣椒——芥末

55、包子——饺子

56、鸡蛋——鸭蛋

57、妈妈——娘

58、公交——地铁

59、楼梯——电梯

60、壁纸——贴画

61、电脑——ipad62、枕头——抱枕

63、动物——植物

64、新年——跨年

65、烤肉——涮肉

66、唇膏——口红

67、蝴蝶——飞蛾

68、玫瑰——月季

69、油条——麻花

70、白菜——生菜

71、森马——以纯

72、杭州——苏州

73、吉他——琵琶

74、面包——蛋糕

75、玻璃——镜子

76、饺子——包子

77、鹅毛——鸡毛

78、婚纱——喜服

79、橙子——橘子

80、警察——捕快

81、橙子——橘子

82、冠军——第一

谁是卧底词语搞笑篇七
1、泡泡糖——棒棒糖

2、情人节——光棍节

3、钢笔——中性笔

4、魔术师——魔法师

5、包青天——狄仁杰

6、洗衣粉——皂角粉

7、张韶涵——王心凌

8、酸菜鱼——水煮鱼

9、自行车——电动车

10、何炅——李维嘉

11、口香糖——木糖醇

12、大白兔——金丝猴

13、麦克风——扩音器

14、干洗机——甩干机

15、果粒橙——鲜橙多

16、班主任——辅导员

17、刘诗诗——刘亦菲

18、男朋友——前男友

19、口香糖——木糖醇

20、郭德纲——周立波

21、果粒橙——鲜橙多

22、双胞胎——龙凤胎

23、小笼包——灌汤包

24、铁观音——碧螺春

25、过山车——碰碰车

26、蜘蛛侠——蝙蝠侠

27、沐浴露——沐浴盐

28、洗发露——护发素

29、富二代——高富帅

30、牛肉干——猪肉脯

31、丑小鸭——灰姑娘

32、鸭舌帽——遮阳帽

33、汉堡包——肉夹馍

34、小沈阳——宋小宝

35、脚踏车——自行车

36、生活费——零花钱

37、丑小鸭——灰姑娘

38、郭德纲——周立波

39、图书馆——图书店

40、哈密瓜——西瓜

41、过山车——碰碰车

42、老佛爷——老天爷

43、土豆粉——酸辣粉

44、薰衣草——满天星

45、高跟鞋——增高鞋

46、甄嬛传——红楼梦

47、甄子丹——李连杰

谁是卧底词语搞笑篇八
1、吉他——琵琶

2、纸巾——手帕

3、气泡——水泡

4、赵敏——黄蓉

5、太监——人妖

6、蝴蝶——蜜蜂

7、森马——以纯

8、橙子——橘子

9、香港——台湾

10、公交——地铁

11、小品——话剧

12、首尔——东京

13、裸婚——闪婚

14、烤肉——涮肉

15、杭州——苏州

16、唇膏——口红

17、海豚——海狮

18、新年——跨年

19、葡萄——提子

20、水盆——水桶

谁是卧底词语搞笑篇九
1、首尔——东京

2、橙子——橘子

3、杭州——苏州

4、森马——以纯

5、烤肉——涮肉

6、唇膏——口红

7、水盆——水桶

8、金庸——古龙

9、葡萄——提子

10、气泡——水泡

11、香港——台湾

12、赵敏——黄蓉

13、海豚——海狮

14、太监——人妖

15、纸巾——手帕

谁是卧底词语搞笑篇十
1、蜘蛛侠——蝙蝠侠

2、甄嬛传——红楼梦

3、薰衣草——满天星

4、泡泡糖——棒棒糖

5、图书馆——图书店

6、小笼包——灌汤包

7、小沈阳——宋小宝

8、酸菜鱼——水煮鱼

9、牛肉干——猪肉脯

10、郭德纲——周立波

11、洗衣粉——皂角粉

12、刘诗诗——刘亦菲

13、张韶涵——王心凌

14、土豆粉——酸辣粉

15、麦克风——扩音器

16、口香糖——木糖醇

17、生活费——零花钱

18、男朋友——前男友

谁是卧底词语搞笑篇十一
1、魔术师——魔法师

2、双胞胎——龙凤胎

3、情人节——光棍节

4、老佛爷——老天爷

5、那英——韩红

6、同学——同桌

7、丑小鸭——灰姑娘

8、婚纱——喜服

9、面包——蛋糕

10、手机——座机

11、奖牌——金牌

12、壁纸——贴画

13、油条——麻花

14、鸭舌帽——遮阳帽

15、作文——论文

16、枕头——抱枕

17、富二代——高富帅

18、孟飞——乐嘉

谁是卧底词语搞笑篇十二
1、小笼包——灌汤包 薰衣草——满天星 张韶涵——王心凌 刘诗诗——刘亦菲 甄嬛传——红楼梦

2、剩女——御姐 童话——神话 作家——编剧 警察——捕快 结婚——订婚 奖牌——金牌

3、洗发露——护发素 自行车——电动车 班主任——辅导员 过山车——碰碰车 铁观音——碧螺春

4、丑小鸭——灰姑娘 富二代——高富帅 生活费——零花钱 麦克风——扩音器 郭德纲——周立波

5、老佛爷——老天爷 魔术师——魔法师 鸭舌帽——遮阳帽 双胞胎——龙凤胎 情人节——光棍节

6、图书馆——图书店 男朋友——前男友 洗衣粉——皂角粉 牛肉干——猪肉脯 泡泡糖——棒棒糖

7、甄子丹——李连杰 包青天——狄仁杰 大白兔——金丝猴 果粒橙——鲜橙多 沐浴露——沐浴盐

8、枕头——抱枕 手机——座机 同学——同桌 婚纱——喜服

9、小沈阳——宋小宝 土豆粉——酸辣粉 蜘蛛侠——蝙蝠侠 口香糖——木糖醇 酸菜鱼——水煮鱼

10、孟飞——乐嘉 那英——韩红 面包——蛋糕 作文——论文 油条——麻花 壁纸——贴画